<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/typold" rel="stylesheet">
    <title>lee-county-island-hopper</title>

</head>

<body>
    <section class="container-fluid footer">
        <div class="row footer-social">
            <div class="col-sm-3"></div>
            <div class="col-sm-2 social-icons">
                <a href="#"><i class="fa fa-facebook social-icon--fb__icon" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter social-icon--twitter__icon" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram social-icon--insta__icon" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-2 social-icon--heart"><img src="heart.png" alt="heart" class="social-icon--heart__img">
                <a href="#"><i class="fa fa-volume-up social-icon--volume__up" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-2 footer-translate">
                <input type="button" value="Translate" class="footer-btn--translate">
            </div>
        </div>   
        <div class="row footer-line">
            <div class="col-sm-3"></div>
            <div class="col-sm-7 line"></div>
            <div class="col-sm-2"></div>
        </div>  
        <div class="row contact-menu text-center">
            <div class="col-sm-1"></div>
            <div class="col-sm-2 contact-menu--schedule"><a href="#" alt="sch">FULL SCHEDULE</a></div>
            <div class="col-sm-2 contact-menu--stay"><a href="#" alt="sch">WHERE TO STAY</a></div>
            <div class="col-sm-2 contact-menu--transport"><a href="#" alt="sch">TRANSPORTATION</a></div>
            <div class="col-sm-2 contact-menu--info"><a href="#" alt="sch">VOLUNTEER INFORMATION</a></div>
            <div class="col-sm-2 contact-menu--sponsor"><a href="#" alt="sch">SPONSOR INFORMATION</a></div>
            <div class="col-sm-2"></div>
        </div> 
        <div class="row footer-logo">
            <div class="col-sm-12 logo text-center"><img src="logo.png" alt="logo" class="footer-logo--fort"></div>
        </div>
        <div class="row footer-secondary--menu text-center">
            <div class="col-sm-2"></div>
            <div class="col-sm-4 footer-secondary--copy"><a href="#" alt="copy">© 2020 The Beaches of Fort Myers & Sanibel</a></div>
            <div class="col-sm-4 footer-secondary--contact"><a href="#" alt="copy">Contact  ·  Privacy Policy  ·  Press  ·  800-237-6444</a></div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row footer-third text-center">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 footer-third--registered"><a href="#" alt="copy">®Island Hopper Songwriter Fest is a registered trademark</a></div>
            <div class="col-sm-3"></div>
        </div>
    </section>

<!-- CDN's -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  
</body>
</html>